[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fs25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frx25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrx25.dpk

[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxADO25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxBDE25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxBDE25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxDB25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fsFD25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxFD25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxFD25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxDBX25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxe25.dpk
[  ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\
[ X ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxFIB25.dpk
[ X ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxFIB25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxHTML25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxIBX25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxIntIO25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxIntIOIndy25.dpk
[  ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\
[ X ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxOpenFiltersTemp25.dpk
[ X ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxOpenFiltersTemp25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxPDF25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfrxTee25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfs25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfsADO25.dpk
[  ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\
[  ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\
[ X ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fsBDE25.dpk
[ X ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfsBDE25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfsDB25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfsFD25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfsIBX25.dpk
[ I ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxDB25.dpk
[ X ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\dclfsTee25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fqb250.dpk

[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxIBX25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxIntIOBase25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\frxPDF25.dpk

[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fsADO25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fsDB25.dproj
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fsIBX25.dpk
[ C ] C:\Program Files (x86)\FastReport VCL Standard\LibD25\fsTee25.dproj



Adicionar ao library Path
C:\Program Files (x86)\FastReport VCL Standard\LibD25\
